<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de logica de programação</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <section class="design-section">

        <h1>Conta bancária</h1>

        <p>Digite as informações pedidas abaixo:</p>

        <p>Nome: <input type="text" name="nome" id="nome" class="inputDados"></p>

        <p>Saldo da conta: R$ <input type="number" name="saldo" id="saldo" class="inputDados"></p>

        <p>Deseja fazer um depósito? R$ <input type="number" name="deposito" id="deposito" class="inputDados"></p>

        <p>Deseja fazer um saque? R$ <input type="number" name="saque" id="saque" class="inputDados"></p>

        <button class="btnRealizarOperacao">Realizar operação</button>

        <div class="resposta"></div>

        <button class="btnNovaOperacao">Nova operação</button>

    </section>

    <script src="./codigo.js"></script>

</body>

</html>